VITE_SUPABASE_URL=https://qwzsrlbhwigozonzthvx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_oXZHMiIO-CsAg1eBWHvtww_JHjcocfU
VITE_TBA_AUTH_KEY=fnwAT6yo0t4otgOrZ4EwZiZ2yPBAtxAcubngPwbcSYqtdaK9Jmmw4q3jttGNc7IY	